Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Samsung-Laptop/Dropbox/Justin/SnowMan/Snowman_top_copper.gpi

 Date              : 01/11/2013 17:40:32
 Plotfile          : C:/Users/Samsung-Laptop/Dropbox/Justin/SnowMan/Snowman_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0800inch               2
 D11      round     0.0740inch               6
 D12      draw      0.0160inch            1115
 D13      round     0.0396inch               2

