Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Samsung-Laptop/Dropbox/Justin/SnowMan/Snowman_drills.dri

 Date              : 31/10/2013 19:28:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0320inch     6
 T03   0.0500inch     2

Total number of drills: 10

Plotfiles:

 C:/Users/Samsung-Laptop/Dropbox/Justin/SnowMan/Snowman_drills.txt
